<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="rain.getbattary.com.getbattery.MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/batteryprocess"
        android:layout_centerHorizontal="true"
        />
    
    <!--TextView
        android:id="@+id/batteryLevel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="50dip"
    /-->

</LinearLayout>
